NODE_ENV=development
PORT=10000

MONGO_URI=mongodb+srv://nyamburajosephine36_waste:db_password@wastemangement.q6hz5fh.mongodb.net/wastemanagement?retryWrites=true&w=majority&appName=wastemangement

JWT_SECRET=wastemanagementsecretkey

### Step 4: Create `.gitignore`

**Right-click on `backend` folder → New File → `.gitignore`**
```
node_modules/
.env
.env.local
.env.production
*.log
npm-debug.log*
coverage/
.DS_Store